[gd_scene load_steps=7 format=3 uid="uid://ur5bi5k6wfdv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0kh7f"]

[sub_resource type="Sky" id="Sky_nnxok"]
sky_material = SubResource("ProceduralSkyMaterial_0kh7f")
process_mode = 1

[sub_resource type="Environment" id="Environment_h3kvc"]
background_mode = 2
background_energy_multiplier = 0.51
sky = SubResource("Sky_nnxok")

[sub_resource type="BoxShape3D" id="BoxShape3D_nnxok"]

[sub_resource type="BoxMesh" id="BoxMesh_h3kvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnxok"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3kvc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.24375, 0, -0.201465, 0, 3.25, 0, 0.201465, 0, 3.24375, 0, 0, 2.45411)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nnxok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.051029, 0, -0.998697, 0, 1, 0, 0.998697, 0, 0.051029, -0.0106037, 0, -0.170729)
mesh = SubResource("BoxMesh_h3kvc")
surface_material_override/0 = SubResource("StandardMaterial3D_nnxok")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(3.24375, 0, -0.201465, 0, 3.25, 0, 0.201465, 0, 3.24375, 0.0243018, 0, 2.84539)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nnxok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.051029, 0, -0.998697, 0, 1, 0, 0.998697, 0, 0.051029, 0, 0, 0)
mesh = SubResource("BoxMesh_h3kvc")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-0.85633, 0, 0.516429, 0, 1, 0, -0.516429, 0, -0.85633, 4.6945, 0.525826, -7.43295)
fov = 71.6
