[gd_scene load_steps=8 format=3 uid="uid://yetd8dggsq57"]

[ext_resource type="PackedScene" uid="uid://c80jw1hod82ba" path="res://flashlight.fbx" id="1_nnxok"]
[ext_resource type="Script" uid="uid://h0ybp0gupsh8" path="res://button_press.gd" id="2_h3kvc"]
[ext_resource type="AudioStream" uid="uid://d0ao01keio8nx" path="res://button-press-382713.mp3" id="3_btnnp"]
[ext_resource type="Script" uid="uid://dq1ll7yi5wab7" path="res://audio_stream_player.gd" id="4_yxo4c"]

[sub_resource type="Animation" id="Animation_btnnp"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.0612106, -0.0620275)

[sub_resource type="Animation" id="Animation_wm4p2"]
resource_name = "button_push"
length = 0.15
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.0612106, -0.0620275, 0.0666, 1, 0, 0.0567325, -0.0620275, 0.1332, 1, 0, 0.0612106, -0.0620275)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxo4c"]
_data = {
&"RESET": SubResource("Animation_btnnp"),
&"button_push": SubResource("Animation_wm4p2")
}

[node name="flashlight" instance=ExtResource("1_nnxok")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -2.49886e-05, 51.7732, 0, -209.619, -6.17184e-06, 0, 0.0612106, -0.0620275)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_yxo4c")
}
script = ExtResource("2_h3kvc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cube" index="1"]
stream = ExtResource("3_btnnp")
volume_db = -2.811
script = ExtResource("4_yxo4c")
