[gd_scene load_steps=9 format=3 uid="uid://dy84ytbqiv8pd"]

[ext_resource type="Script" uid="uid://bv6ussgpgit42" path="res://networking/client/GameWorld.gd" id="1_game_world"]
[ext_resource type="PackedScene" uid="uid://b8vghomnuy4fh" path="res://collectible_spawn_point.tscn" id="2_spawn_point"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_color = Color(0.572988, 0.572988, 0.572988, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]
material = SubResource("StandardMaterial3D_37kl0")

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]
size = Vector3(20, 1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
ambient_light_source = 3

[node name="World" type="Node3D"]
script = ExtResource("1_game_world")

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_mf4mk")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_37kl0")

[node name="Players" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996291, -0.0341432, 0.0789857, -0.0789858, -0.727076, 0.681998, 0.034143, -0.685707, -0.727076, 0, 0, 0)
shadow_enabled = true

[node name="CollectibleSpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, -7)

[node name="SpawnPoint2" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 0)

[node name="SpawnPoint3" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 7)

[node name="SpawnPoint4" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7)

[node name="SpawnPoint5" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpawnPoint6" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7)

[node name="SpawnPoint7" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -7)

[node name="SpawnPoint8" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)

[node name="SpawnPoint9" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 7)

[node name="SpawnPoint10" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4)

[node name="SpawnPoint11" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -4)

[node name="SpawnPoint12" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4)

[node name="SpawnPoint13" parent="CollectibleSpawnPoints" instance=ExtResource("2_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 4)
